% statement.tex

\subsubsection*{Problem Statement:}

\noindent Let $A \subset \Zplus$, be a set of positive integers, and $S,P \subset \Zplus$ with
\begin{enumerate}
\item $S=f(A), f: A \times A \mapsto S$ where $f(a,b) = a + b$, and
\item $P=g(A), g: A \times A \mapsto P$ where $g(a,b) = a \cdot b$
\end{enumerate}

\noindent In other words, $S$ is the set of all possible sums, and $P$ is the set of all possible
products of pairs of (not necessarily distinct) elements of $A$. Finally, let $R(A) = S(A) \cup P(A)$

\vspace{2mm}
\noindent
Find the set $B_n \subset \Zplus, |B_n|=n$, such that $R(B_n)$ has the smallest cardinality.  
That is, find $B_n$ such that $|R(B_n)|$ is {\it minimized}, for $n = 40 t, 1 \leq t \leq 25$.
