% problem.tex
% Al Zimmerman's Programming Contest, 2015-Nov-14
% Sums and Products

\documentclass[12pt]{article}
\usepackage{lingmacros}
\usepackage{tree-dvips}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{mathtools}

\input{commands.tex}

\begin{document}

\input{title.tex}

\input{statement.tex}

\rule{\textwidth}{1pt}

\subsubsection*{Definitions:}
\begin{enumerate}

\item[Def:] $A = \{a_0, a_1, \ldots, a_{n-1}\}$ with $a_0 < a_1 < a_2 < \ldots < a_{n-1}$.
\item[Def:] Let $\Omega^U_k$ be the set of all $k$-element subsets of set $U$.

\end{enumerate}

\begin{enumerate}[label=(\arabic*)]
\item If $a_0^2 > 2 a_{n-1}$, then $P(A) \cap S(A) = \emptyset$. \label{itm:item_one}

Since $a_0^2$ is the smallest element of $P(A)$, and $2 a_{n-1}$ is the largest element 
of $S(A)$, $S(A)$ and $P(A)$ are disjoint.  $|R(A)| = |S(A) \cup P(A)|$ will be maximized 
instead of minimized.

So we want $a_0^2 \leq 2 a_{n-1}$.

\item $S(A)$ should contain as few primes as possible.

We want to maximize the size of $P(A) \cap S(A)$.  For any prime $e \in S(A)$ we must also have
$e \not\in P(A)$.

\item $A_k$ should only contain prime $p$ if $A_k$ also contains $k p$ for some composite $k$.

In order for $|P|$ to be small, there should be many products in $P \times P$ that have the same value, $v$.
Clearly $v$ should not be a prime $p$. There us but one factorization, $1 \cdot p$, that leads to that element.
We want this number to be composite, $a \cdot b$.  Furthermore we want $a$ and $b$ to be composite as well.
We will try to leverage the many ways that factors can be regrouped as
the following illustrates: $v = a \cdot b = (a_0 a_1 a_2 \ldots a_f) \cdot (b_0 b_1 b_2 \ldots b_g)$

\item Unique pairs of divisors.

It would be helpful to find, for each integer $n$, how many unique divisor pairs $D = \{(a_i, b_i)\}$ have
$a_i \cdot b_i = n$, with $a_i \leq b_i$ to avoid double counting.  For example: $n=8$, $D = \{
(1,8), (2,4) \}$. $n=16$, $D = \{(1,16), (2,8), (4,4) \}$.  In $n$ has $q$ divisors, then $n$ has 
$\lfloor q/2 \rfloor + (q \mod 2)$ unique divisor pairs.


\item $A_k \in \Omega^{[n]}_k$, sort of.

$A$ maps bijectively to a $k$-element subset of $[n]$.  $[n]$ is taken to be $\{0,1,\ldots,n-1\}$.
So if we take a $k$-element subset of $[n]$ and add 1 to each element, we have a subset of positive
integers, or a valid $A$. Similarly if we have a subset of positive integers $A$ and subtract 1 from
each element, we have a $k$-element subset of $[n]$.  Let $k=|A|$, and $n = max(A) + 1$, then 
$A \in \Omega^{[n]}_k$, with the set element identifiers rebased at 1
instead of 0.

\item $a_0 \leq n-k+1$, $a_{n-1} \leq n$, together with \ref{itm:item_one} , gives:
 
$k-\sqrt{2 k - 1} \leq n \leq k + \sqrt{2 k - 1}$

When $n > k + \sqrt{2 k - 1}$, $\exists A \in \Omega^{[n]}_k$, such that $\exists (a_0,a_{n-1}) \in A$ 
such that $a_0^2 > 2 a_{n-1}$.  By lemma 1 this implies that $P(A) \cap S(A) = \emptyset$.  
So it would seem that $|P(A) \cap S(A)|$ is maximized when $n \leq k + \sqrt{2 k - 1}$.

\item $|R|$ is bound above. $|R| \leq k \cdot (k+1)$, when $k = |A_k|$

There are at most $\binom{k}{2}$ products and $\binom{k}{2}$ sums.

\end{enumerate}

\pagebreak
\subsubsection*{Algorithm I : Forward $t$-Subset}
\noindent
Let $A_k$ be a sum-and-product candidate set of length $k$. 
$A_k = \{a_0, a_1, \ldots, a_{k-1}\}$.
$n = a_{k-1}$.  $A_k \in \Omega^{[n]}_k \subset \Zplus$.

\vspace{1mm}
\noindent
Let $B_{n,m} = \{b_0, b_1, \ldots, b_{t-1}\}$ be a $t$-element subset of positive integers, 
$n+1 = b_0 < b_1 < \ldots < b_{t-1} = m$.  Let $X \in \Omega^{B_t}_t$, Then $A_{k+t} = A_k \cup X$
is a sum-and-product candidate set of length $k+t$.  $A_{k+t} \in \Omega^{[m]}_{k+t}$.

\begin{enumerate}
\item Start with a candidate $A_k$, with $a_{k-1} = n$.

\item Pick $m$, the maximum value of the new candidate vector.
\item Consider the set $B_{n,m} = \{n+1, n+2, \ldots, m\}$.  Where $b_i = n+i+1$,
and $b_{m-n} = m$. $|B_{n,m}| = m-n+1$

\item Pick $t$, the amount to extend the length of the new candidate vector.
Let $X \in \Omega^{B_{n,m}}_t$ be a $t$-element subset of $B_{n,m}$, 

\item Let $X \in \Omega^{B_{n,m}}_t \equiv \Omega^{[m-n+1]}_t$, where $|X| = t$.  
We can enumerate or randomly select $Y \in \Omega^{[m-n+1]}_t$ and map to the 
range $[n+1,m]$.  $|\Omega^{[m-n+1]}_t| = \binom{m-n+1}{t}$.
This can get expensive.  We map $Y$ to $X$ by $y_i = x_i + (n+1)$.

\item $A_{k+t} = A_k \cup X$ is a new candidate of length $k+t$.

\end{enumerate}

\subsubsection*{Algorithm II : Reverse Powerset}
\noindent
Let $A_{k+t}$ be a sum-and-product candidate set of length $k+t$. 
$A_{k+t} = \{a_0, a_1, \ldots, a_{k+t-1}\}$.
$m = a_{k+t-1}$.  $A_{k+t} \in \Omega^{[m]}_{k+t} \subset \Zplus$.

\begin{enumerate}
\item Partition $A_{k+t}$ into $A_k$ and $B_t$, for some $t > 0$.
\item Let $X \in \powerset{B_t}$, $X \neq \emptyset$, and $X \neq B_t$.
\item Consider $A_X = A_k \cup X$ to be a sum-and-product candidate of 
length $k < |A_X| < k+t$.

\end{enumerate}

\pagebreak
\subsubsection*{Random Notes}

\noindent
I started with $A = \{1,2,3,4,5\}$ and a parameter $k = 32$.
I enumerate all subsets of $\{6,7,\ldots,32\}$, 
which is $\{a_{k-1} + 1, a_{k-2} + 2, \ldots k\} = \{1,2,3,\ldots k-a_{k-1}\}$
there are $2^{k-a_{k-1}}$ of them.  With $A$ and $k$ above, there are $2^{32-5}=2^{27}$ of them.

This worked well and found good solutions for up to $k=18$ and $k=20$.  It missed the solution for 
$k=19$ because the best solution has $a_{k-1} = 36 > 32$.

So from $k=5$ we found good solutions all the way up to $k=18$.  
We advanced the solution by 13 steps!  My strategy is to advance a small increment, 
then restart with a new initial $A_k$ from the best ones we found so far.

Randomly introduce a 1 step attempt when $a_{k-1}$ + 1 is a prime.  For example, if
$A_k = \{1,2,\ldots,a_{k-1}\}$, try to extend to $\{1,2,\ldots,a_{k-1},p = a_{k-1}+1\}$

\end{document}